<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="내가 직접 소개하는 BEST 앨범"/>
    <meta property="og:description" content="울오빠울언니울애기 총출동! 좋아하는 가수 앨범을 홍보해보세요😍"/>
    <meta property="og:image" content=""/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma-rtl.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>내가 직접 소개하는 BEST 앨범</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        @import "https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma-rtl.min.css";
        .all-contents {
            width: 100%;
            height: 100%;
            position: absolute;
            background-image: linear-gradient(0deg, rgba(255, 255, 255, 1.0), rgba(255, 255, 255, 0.3)), url("https://images.unsplash.com/photo-1600172454520-134a542a2255?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1974&q=80;");
            background-position: center 30%;
            background-size: cover;
        }

        .header {
            width: 100%;
            height: 70px;
            position: sticky;
            top: 0;
            background-color: black;
        }

        .main {
            margin: 10% 15% 7% 15%;
            max-width: 70%;
            height: 600px;

        }

        .tit-text {
            font-weight: 900;
            font-size: 6.5rem;
            line-height: 1.3;
            text-align: center;

        }
        .tit-sub {
            margin: 5% auto 5% auto;
            width: 40%;
            /*background-color: green;*/
            font-weight: 500;
            font-size: 1.5rem;
            text-align: center;
        }
        .tit-btn {
            padding: 1%;
            margin: 10px;
            border-radius: 50px;
            border: 2px solid black;
            background-color: white;
            width: 120px;
            font-weight: 700;
        }
        .tit-btn:hover {
            padding: 1%;
            margin: 10px;
            border-radius: 50px;
            border: 2px solid black;
            background-color: black;
            color: white;
            width: 120px;
            font-weight: 700;
        }
        .cont-body {
            padding-bottom: 200px;
        }
        .content-box {
            width: 80%;
            margin: 20px auto 20px auto;
            background-color: #efefef;
            border-radius: 20px;
            padding: 20px;
        }
        .mycard {
            width: 20%;
            max-width: 350px;
            max-height: 600px;
            border-radius: 20px;
            margin: 20px;
        }
        .card-img{
            margin-top:15px;
            width: 100%;
            height: 100%;
        }
        .card-img:hover{
            filter:blur(3px);
        }
        .my-content {
            padding: 15px 20px 20px 20px;
        }
        .card-star {
            font-size: 2.4rem;
        }
        .card-tit {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 20px;
            margin-left: 10px;
        }
        .card-footer {
            font-size: 1.1rem;
            font-weight: 700;
        }
        .card-footer-l {
            text-align: left;
            width: 85%
        }
        .card-footer-r {
            text-align: right;
            width: 20%
        }
    </style>
    <script>

    </script>
</head>
<body>
<div class="all-contents">
    <div class="header" id="head1">

    </div>
        <div class="main">
            <h1 class="tit-text">
                내-가수🧝🏻‍♀️🧝🏻‍♂. 내-앨범💿<br>
                덕심 가득 담아 소개해주세요.<br>
                나만 듣기 아까운 💎띵반-모음집.
            </h1>
            <p class="tit-sub" id="sign-bf"><button class="tit-btn">로그인</button> 하고 앨범 리뷰 작성하러가기 👉</p>
        </div>



    <div class="cont-body">
        <div class="content-box row row-cols-1 row-cols-md-4 g-4">
            <div class="card mycard">
              <div class="card-image">
                <figure class="card-img">
                  <img src="https://image.genie.co.kr/Y/IMAGE/IMG_ALBUM/082/842/800/82842800_1659340238924_1_600x600.JPG/dims/resize/Q_80,0" alt="Placeholder image">
                </figure>
              </div>
              <div class="card-content my-content">
                <div class="mymedia">
                    <p class="card-star">⭐⭐⭐⭐⭐️</p>
                    <p class="card-tit">NewJeans 1st EP 'New Jeans'</p>
                </div>

                <div class="content card-footer">
                  <p class="card-footer-l">뉴진스 짱짱맨</p>
                  <p class="card-footer-r">1 ❤️</p>
                </div>
              </div>
            </div>
            <div class="card mycard">
              <div class="card-image">
                <figure class="card-img">
                  <img src="https://image.genie.co.kr/Y/IMAGE/IMG_ALBUM/082/842/800/82842800_1659340238924_1_600x600.JPG/dims/resize/Q_80,0" alt="Placeholder image">
                </figure>
              </div>
              <div class="card-content my-content">
                <div class="mymedia">
                    <p class="card-star">⭐⭐⭐⭐⭐️</p>
                    <p class="card-tit">NewJeans 1st EP 'New Jeans'</p>
                </div>

                <div class="content card-footer">
                  <p class="card-footer-l">뉴진스 짱짱맨</p>
                  <p class="card-footer-r">1 ❤️</p>
                </div>
              </div>
            </div>
            <div class="card mycard">
              <div class="card-image">
                <figure class="card-img">
                  <img src="https://image.genie.co.kr/Y/IMAGE/IMG_ALBUM/082/842/800/82842800_1659340238924_1_600x600.JPG/dims/resize/Q_80,0" alt="Placeholder image">
                </figure>
              </div>
              <div class="card-content my-content">
                <div class="mymedia">
                    <p class="card-star">⭐⭐⭐⭐⭐️</p>
                    <p class="card-tit">NewJeans 1st EP 'New Jeans'</p>
                </div>

                <div class="content card-footer">
                  <p class="card-footer-l">뉴진스 짱짱맨</p>
                  <p class="card-footer-r">1 ❤️</p>
                </div>
              </div>
            </div>
            <div class="card mycard">
              <div class="card-image">
                <figure class="card-img">
                  <img src="https://image.genie.co.kr/Y/IMAGE/IMG_ALBUM/082/842/800/82842800_1659340238924_1_600x600.JPG/dims/resize/Q_80,0" alt="Placeholder image">
                </figure>
              </div>
              <div class="card-content my-content">
                <div class="mymedia">
                    <p class="card-star">⭐⭐⭐⭐⭐️</p>
                    <p class="card-tit">NewJeans 1st EP 'New Jeans'</p>
                </div>

                <div class="content card-footer">
                  <p class="card-footer-l">뉴진스 짱짱맨</p>
                  <p class="card-footer-r">1 ❤️</p>
                </div>
              </div>
            </div>
            <div class="card mycard">
              <div class="card-image">
                <figure class="card-img">
                  <img src="https://image.genie.co.kr/Y/IMAGE/IMG_ALBUM/082/842/800/82842800_1659340238924_1_600x600.JPG/dims/resize/Q_80,0" alt="Placeholder image">
                </figure>
              </div>
              <div class="card-content my-content">
                <div class="mymedia">
                    <p class="card-star">⭐⭐⭐⭐⭐️</p>
                    <p class="card-tit">NewJeans 1st EP 'New Jeans'</p>
                </div>

                <div class="content card-footer">
                  <p class="card-footer-l">뉴진스 짱짱맨</p>
                  <p class="card-footer-r">1 ❤️</p>
                </div>
              </div>
            </div>
            <div class="card mycard">
              <div class="card-image">
                <figure class="card-img">
                  <img src="https://image.genie.co.kr/Y/IMAGE/IMG_ALBUM/082/842/800/82842800_1659340238924_1_600x600.JPG/dims/resize/Q_80,0" alt="Placeholder image">
                </figure>
              </div>
              <div class="card-content my-content">
                <div class="mymedia">
                    <p class="card-star">⭐⭐⭐⭐⭐️</p>
                    <p class="card-tit">NewJeans 1st EP 'New Jeans'</p>
                </div>

                <div class="content card-footer">
                  <p class="card-footer-l">뉴진스 짱짱맨</p>
                  <p class="card-footer-r">1 ❤️</p>
                </div>
              </div>
            </div>
            <div class="card mycard">
              <div class="card-image">
                <figure class="card-img">
                  <img src="https://image.genie.co.kr/Y/IMAGE/IMG_ALBUM/082/842/800/82842800_1659340238924_1_600x600.JPG/dims/resize/Q_80,0" alt="Placeholder image">
                </figure>
              </div>
              <div class="card-content my-content">
                <div class="mymedia">
                    <p class="card-star">⭐⭐⭐⭐⭐️</p>
                    <p class="card-tit">NewJeans 1st EP 'New Jeans'</p>
                </div>

                <div class="content card-footer">
                  <p class="card-footer-l">뉴진스 짱짱맨</p>
                  <p class="card-footer-r">1 ❤️</p>
                </div>
              </div>
            </div>

        </div>
    </div>

</div>
</body>
</html>